<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ps5-0N-I13">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colledgeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-LK-ekg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="nal-sp-74G">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nal-sp-74G" id="tRI-RH-XcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="kYs-Nv-Nlg" kind="show" id="Erd-Sc-8fO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r28-sj-NUI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l0k-fX-cqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X4B-LK-ekg" secondAttribute="trailing" constant="-20" id="EUp-Gg-1LJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X4B-LK-ekg" secondAttribute="bottom" id="MW6-bZ-hoV"/>
                            <constraint firstItem="X4B-LK-ekg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Pwa-a7-bUT"/>
                            <constraint firstItem="X4B-LK-ekg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QtQ-tu-KJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnd-Rr-NsE">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="NK7-Qy-KIR">
                            <connections>
                                <action selector="onTappedEdit:" destination="BYZ-38-t0r" id="X5b-ex-nC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOy-7C-oxO">
                            <connections>
                                <action selector="anTappedPlusButton:" destination="BYZ-38-t0r" id="UZL-2p-n9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="NK7-Qy-KIR" id="P9b-rY-DnM"/>
                        <outlet property="tableView" destination="X4B-LK-ekg" id="rhS-nE-HtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="310"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yb1-jK-dXX">
            <objects>
                <viewController id="kYs-Nv-Nlg" customClass="DetailViewController" customModule="colledgeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mca-de-lml"/>
                        <viewControllerLayoutGuide type="bottom" id="kks-DR-Iax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfm-Kt-0YU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Cb-JIo">
                                <rect key="frame" x="225" y="124" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-Bs-l0y">
                                <rect key="frame" x="225" y="162" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="population" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-Dn-tn8">
                                <rect key="frame" x="225" y="200" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-qd-ykZ">
                                <rect key="frame" x="283" y="238" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="kYs-Nv-Nlg" eventType="touchUpInside" id="dep-0B-uTE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="823-hz-mDW">
                                <rect key="frame" x="175" y="276" width="250" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="m68-gy-BWn"/>
                                    <constraint firstAttribute="width" constant="250" id="y7B-ef-tSj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MA6-qd-ykZ" firstAttribute="centerX" secondItem="wfm-Kt-0YU" secondAttribute="centerX" id="0xg-un-tDI"/>
                            <constraint firstItem="nPs-Bs-l0y" firstAttribute="centerX" secondItem="wfm-Kt-0YU" secondAttribute="centerX" id="78o-Vm-qCv"/>
                            <constraint firstItem="823-hz-mDW" firstAttribute="centerX" secondItem="wfm-Kt-0YU" secondAttribute="centerX" id="Xgw-yq-ynK"/>
                            <constraint firstItem="dg6-Cb-JIo" firstAttribute="centerX" secondItem="wfm-Kt-0YU" secondAttribute="centerX" id="tF0-zF-rJ2"/>
                            <constraint firstItem="QIu-Dn-tn8" firstAttribute="centerX" secondItem="wfm-Kt-0YU" secondAttribute="centerX" id="ts0-Dy-TQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="dg6-Cb-JIo" id="aBu-JM-Eue"/>
                        <outlet property="imageView" destination="823-hz-mDW" id="ypv-AJ-fNg"/>
                        <outlet property="populationTextField" destination="QIu-Dn-tn8" id="HZb-rK-Txy"/>
                        <outlet property="stateTextField" destination="nPs-Bs-l0y" id="G11-Tt-JwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j0-9F-ouo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5Q-wp-tYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ps5-0N-I13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgn-Ny-nMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKc-5O-B5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scy-m1-RVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="310"/>
        </scene>
    </scenes>
</document>
